# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-04 13:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def create_user_profiles(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    UserProfile = apps.get_model('users', 'UserProfile')

    for user in User.objects.all():
        defaults = {'do_hubstaff_check': False}
        UserProfile.objects.get_or_create(user=user, defaults=defaults)


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AppPermission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_name', models.CharField(max_length=100, unique=True)),
                ('display_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('position', models.CharField(blank=True, choices=[('JUNIOR TRAINER', 'Junior Trainer'), ('TRAINER', 'Trainer'), ('SENIOR TRAINER', 'Senior Trainer'), ('SALARY PARTNER', 'Salary Partner')], default='', max_length=30)),
                ('phone', models.CharField(blank=True, default='', max_length=30)),
                ('hubstaff_user_id', models.IntegerField(blank=True, null=True)),
                ('do_hubstaff_check', models.BooleanField(default=True)),
                ('has_availability', models.BooleanField(default=False)),
                ('has_planning', models.BooleanField(default=False)),
                ('app_permissions', models.ManyToManyField(blank=True, to='users.AppPermission')),
                ('roles', models.ManyToManyField(blank=True, to='users.Role')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RunPython(create_user_profiles, migrations.RunPython.noop),
    ]
