# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-04 17:40
from __future__ import unicode_literals

from django.db import migrations


def migrate_employee_data(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    UserProfile = apps.get_model('users', 'UserProfile')
    Employee = apps.get_model('backoffice', 'Employee')

    user_emails = set()
    for employee in Employee.objects.order_by('-is_active').all():
        if employee.email in user_emails:
            continue

        defaults = {
            'first_name': employee.first_name,
            'last_name': employee.last_name,
            'email': employee.email,
            'is_active': employee.is_active
        }

        user, _ = User.objects.get_or_create(
            username=employee.email,
            defaults=defaults
        )

        defaults = {
            'phone': employee.phone,
            'hubstaff_user_id': employee.hubstaff_user_id,
            'do_hubstaff_check': employee.do_hubstaff_check,
            'has_availability': employee.has_availability,
            'has_planning': employee.has_planning,
        }

        UserProfile.objects.get_or_create(user=user, defaults=defaults)
        user_emails.add(user.email)


class Migration(migrations.Migration):
    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(migrate_employee_data, migrations.RunPython.noop),
    ]
