# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-05 13:31
from __future__ import unicode_literals

from django.db import migrations


def migrate_contact_person_data(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    UserProfile = apps.get_model('users', 'UserProfile')
    ContactPerson = apps.get_model('backoffice', 'ContactPerson')

    persons = ContactPerson.objects.filter(category__isnull=False)
    persons = persons.exclude(category__iexact='')
    persons = persons.order_by('-is_active')

    person_emails = set()
    for person in persons:
        if person.email in person_emails:
            continue

        defaults = {
            'first_name': person.first_name,
            'last_name': person.last_name,
            'email': person.email,
            'is_active': person.is_active
        }

        user, _ = User.objects.get_or_create(
            username=person.email,
            defaults=defaults
        )

        defaults = {
            'phone': person.phone if person.phone else ''
        }

        UserProfile.objects.get_or_create(user=user, defaults=defaults)
        person_emails.add(user.email)


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200304_1840'),
    ]

    operations = [
        migrations.RunPython(migrate_contact_person_data, migrations.RunPython.noop),
    ]
