# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-05 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20200305_1431'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='apppermission',
            options={'ordering': ('display_name',)},
        ),
        migrations.AddField(
            model_name='role',
            name='allow_multiple_users',
            field=models.BooleanField(default=True),
        ),
    ]
