# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-07-24 12:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Deliverable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('organization', models.CharField(max_length=120)),
                ('training', models.CharField(max_length=120)),
                ('delivery_responsible_name', models.CharField(max_length=120)),
                ('delivery_responsible_email', models.EmailField(max_length=120)),
                ('status', models.CharField(choices=[('P', 'PENDING'), ('S', 'SUBMITTED'), ('D', 'TO BE DELETED')], default='P', max_length=1)),
            ],
            options={
                'ordering': ['-date', 'organization', 'training'],
            },
        ),
    ]
