# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-08-12 08:38
from __future__ import unicode_literals

import briefings.models
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('post_office', '0004_auto_20160607_0901'),
        ('briefings', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Briefing',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('reason', tinymce.models.HTMLField()),
                ('program', tinymce.models.HTMLField()),
                ('description', models.TextField()),
                ('address', models.TextField()),
            ],
            options={
                'permissions': (('view_all_briefings', 'Can see all briefings'),),
            },
        ),
        migrations.CreateModel(
            name='BriefingEmailItem',
            fields=[
                ('email_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='post_office.Email')),
                ('type', models.CharField(blank=True, choices=[('NOTIFICATION', 'Notification'), ('REMINDER', 'Reminder')], default='', max_length=30)),
                ('briefing', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emails', to='briefings.Briefing')),
            ],
            options={
                'verbose_name': 'Briefing e-mail',
                'verbose_name_plural': 'Briefing e-mails',
            },
            bases=('post_office.email',),
        ),
        migrations.CreateModel(
            name='BriefingFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(max_length=255)),
                ('file', models.FileField(upload_to=briefings.models.hash_location)),
                ('briefing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='briefings.Briefing')),
            ],
        ),
        migrations.CreateModel(
            name='DeliverableMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_manually_added', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='DeliverableToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('type', models.CharField(blank=True, choices=[('MAX TRAINERS', 'MAX TRAINERS')], default='', max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Token',
                'verbose_name_plural': 'Tokens',
            },
        ),
        migrations.CreateModel(
            name='DeliverableTrainer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=120)),
                ('email', models.CharField(max_length=120)),
            ],
        ),
        migrations.AddField(
            model_name='deliverable',
            name='description',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='request_for_approval_date',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='webcrm_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='deliverable',
            name='status',
            field=models.CharField(choices=[('P', 'PENDING'), ('S', 'SUBMITTED'), ('D', 'TO BE DELETED'), ('W', 'WAITING FOR APPROVAL')], default='P', max_length=1),
        ),
        migrations.AddField(
            model_name='deliverabletoken',
            name='deliverable',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tokens', to='briefings.Deliverable'),
        ),
        migrations.AddField(
            model_name='deliverablemembership',
            name='deliverable',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='briefings.Deliverable'),
        ),
        migrations.AddField(
            model_name='deliverablemembership',
            name='trainer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='briefings.DeliverableTrainer'),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='briefing',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='deliveries', to='briefings.Briefing'),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='trainers',
            field=models.ManyToManyField(related_name='deliverables', through='briefings.DeliverableMembership', to='briefings.DeliverableTrainer'),
        ),
        migrations.AlterOrderWithRespectTo(
            name='briefingfile',
            order_with_respect_to='briefing',
        ),
    ]
