# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-08-15 17:53
from __future__ import unicode_literals

import briefings.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('briefings', '0002_auto_20180812_1038'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='deliverable',
            options={'ordering': ['date', 'organization', 'training']},
        ),
        migrations.RemoveField(
            model_name='briefing',
            name='end_time',
        ),
        migrations.RemoveField(
            model_name='briefing',
            name='start_time',
        ),
        migrations.AddField(
            model_name='briefing',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='briefing',
            name='time',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='briefing',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='briefingfile',
            name='file',
            field=models.FileField(blank=True, upload_to=briefings.models.hash_location),
        ),
        migrations.AlterField(
            model_name='briefingfile',
            name='file_name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
