# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-04 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('briefings', '0003_auto_20180815_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='deliverable',
            name='request_for_approval_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
