# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-13 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('briefings', '0004_auto_20180904_0458'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='deliverable',
            name='request_for_approval_date',
        ),
        migrations.AddField(
            model_name='deliverable',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
