# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-05 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('briefings', '0005_auto_20180913_1055'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverable',
            name='cp_email',
            field=models.EmailField(blank=True, max_length=120, verbose_name='Contact person e-mail'),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='cp_first_name',
            field=models.CharField(blank=True, max_length=120, verbose_name='Contact person first name'),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='cp_last_name',
            field=models.CharField(blank=True, max_length=120, verbose_name='Contact person last name'),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='cp_phone',
            field=models.CharField(blank=True, max_length=30, verbose_name='Contact person phone'),
        ),
    ]
