# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-16 14:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('briefings', '0006_auto_20181005_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverablemembership',
            name='position',
            field=models.IntegerField(blank=True, default=-1, null=True),
        ),
        migrations.AlterField(
            model_name='deliverable',
            name='cp_phone',
            field=models.CharField(blank=True, max_length=120, verbose_name='Contact person phone'),
        ),
    ]
