# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-06 22:15
from __future__ import unicode_literals

import briefings.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('briefings', '0007_auto_20181016_1628'),
    ]

    operations = [
        migrations.CreateModel(
            name='BriefingQuestion',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('question', models.TextField()),
                ('answer', tinymce.models.HTMLField(blank=True, default='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('briefing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='briefings.Briefing')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='briefing_questions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('created_at',),
            },
        ),
        migrations.CreateModel(
            name='BriefingQuestionFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=120)),
                ('file', models.FileField(blank=True, upload_to=briefings.models.hash_location)),
                ('briefing_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='briefings.BriefingQuestion')),
            ],
        ),
        migrations.CreateModel(
            name='BriefingQuestionToken',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='key')),
                ('is_expired', models.BooleanField(default=False, verbose_name='expired')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('deliverable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_tokens', to='briefings.Deliverable')),
                ('questions', models.ManyToManyField(blank=True, related_name='question_tokens', to='briefings.BriefingQuestion')),
            ],
            options={
                'ordering': ('is_expired', '-created_at'),
            },
        ),
        migrations.AlterOrderWithRespectTo(
            name='briefingquestionfile',
            order_with_respect_to='briefing_question',
        ),
    ]
