# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-04 13:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def assign_related_delivery(apps, schema_editor):
    Deliverable = apps.get_model("briefings", "Deliverable")
    Delivery = apps.get_model('webcrm', 'Delivery')

    for deliverable in Deliverable.objects.all():
        try:
            delivery = Delivery.objects.get(id=deliverable.webcrm_id)
            deliverable.delivery = delivery
            deliverable.trainers_amount = delivery.trainers.count()
            deliverable.save()
        except Delivery.DoesNotExist:
            pass


def convert_delivery_to_webcrm_id(apps, schema_editor):
    Deliverable = apps.get_model("briefings", "Deliverable")

    for deliverable in Deliverable.objects.all():
        delivery = deliverable.delivery
        deliverable.webcrm_id = delivery.id
        deliverable.training = delivery.product
        deliverable.organization = delivery.organization
        deliverable.description = delivery.description
        deliverable.delivery_responsible_name = delivery.responsible.name
        deliverable.delivery_responsible_email = delivery.responsible.email
        deliverable.date = delivery.order_date
        deliverable.save()


class Migration(migrations.Migration):

    dependencies = [
        ('webcrm', '0003_auto_20190418_1218'),
        ('briefings', '0008_auto_20181206_2315'),
    ]

    operations = [
        migrations.AddField(
            model_name='deliverable',
            name='delivery',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                       to='webcrm.Delivery'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='deliverable',
            name='trainers_amount',
            field=models.IntegerField(default=0),
        ),
        migrations.RunPython(assign_related_delivery, convert_delivery_to_webcrm_id),
        migrations.AlterModelOptions(
            name='deliverable',
            options={'ordering': ['delivery__order_date', 'delivery__organization', 'delivery__product']},
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='cp_email',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='cp_first_name',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='cp_last_name',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='cp_phone',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='date',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='delivery_responsible_email',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='delivery_responsible_name',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='description',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='organization',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='trainers',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='training',
        ),
        migrations.RemoveField(
            model_name='deliverable',
            name='webcrm_id',
        ),
    ]
