# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-11-06 15:37
from __future__ import unicode_literals

import declarations.models
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AbsenceEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('PAID', 'Paid'), ('UNPAID', 'Unpaid')], default='', max_length=7)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('amount_hours', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
            ],
            options={
                'ordering': ('start_date',),
                'default_related_name': 'absence_entries',
            },
        ),
        migrations.CreateModel(
            name='ClientBonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invoice_number', models.CharField(blank=True, default='', max_length=200)),
                ('name', models.CharField(blank=True, default='', max_length=200)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
            ],
            options={
                'default_related_name': 'client_bonuses',
            },
        ),
        migrations.CreateModel(
            name='Declaration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.IntegerField(choices=[(1, 'Januari'), (2, 'Februari'), (3, 'Maart'), (4, 'April'), (5, 'Mei'), (6, 'Juni'), (7, 'Juli'), (8, 'Augustus'), (9, 'September'), (10, 'Oktober'), (11, 'November'), (12, 'December')])),
                ('year', models.IntegerField()),
                ('status', models.CharField(choices=[('OPEN', 'Open'), ('SUBMITTED', 'Ingediend'), ('NEED CHANGES', 'Aanpassen'), ('IN PROGRESS', 'In behandeling')], default='OPEN', max_length=30)),
                ('billable_hourly_rate', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8)),
                ('internal_hourly_rate', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8)),
                ('work_satisfaction', models.IntegerField(blank=True, null=True)),
                ('company_satisfaction', models.IntegerField(blank=True, null=True)),
                ('feedback', models.TextField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='declarations', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-year', 'month'),
                'default_related_name': 'declarations',
            },
        ),
        migrations.CreateModel(
            name='ELearningItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('Bewust Beinvloeden (intern)', 'Bewust Beinvloeden (intern)'), ('Bewust Beinvloeden', 'Bewust Beinvloeden'), ('Debatscan', 'Debatscan'), ('Intro deel 1', 'Intro deel 1'), ('Intro deel 2', 'Intro deel 2'), ('Intro deel 3', 'Intro deel 3'), ('Intro deel 4', 'Intro deel 4'), ('Ontspannen Presenteren', 'Ontspannen Presenteren'), ('Politieke debatvaardigheden', 'Politieke debatvaardigheden')], max_length=120)),
                ('certificate', models.FileField(upload_to=declarations.models.hash_location)),
                ('hours', models.DecimalField(decimal_places=2, default=0, max_digits=8)),
                ('declaration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='elearning_items', to='declarations.Declaration')),
            ],
            options={
                'verbose_name': 'E-learning item',
                'verbose_name_plural': 'E-learning items',
                'default_related_name': 'elearning_items',
            },
        ),
        migrations.CreateModel(
            name='EmployeeBonus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('FIRST CONTRACT', 'Eerste contract'), ('CONTRACT EXTENSION', 'Contractverlenging')], default='', max_length=30)),
                ('name', models.CharField(blank=True, default='', max_length=200)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('declaration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='employee_bonuses', to='declarations.Declaration')),
            ],
            options={
                'default_related_name': 'employee_bonuses',
            },
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(blank=True, default='', max_length=200)),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('file', models.FileField(blank=True, null=True, upload_to=declarations.models.hash_location)),
                ('declaration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='expenses', to='declarations.Declaration')),
            ],
            options={
                'default_related_name': 'expenses',
            },
        ),
        migrations.CreateModel(
            name='ExternalMeeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('organization', models.CharField(max_length=120)),
                ('type', models.CharField(choices=[('Training/Gespreksleiding', 'Training/Gespreksleiding'), ('Scan/Voorgesprek/Annulering', 'Scan/Voorgesprek/Annulering'), ('Coaching', 'Coaching'), ('Ziek 70%', 'Ziek 70%'), ('Ziek wachtdag', 'Ziek wachtdag')], max_length=30)),
                ('write_period', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=8)),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('has_travel_expenses', models.NullBooleanField()),
                ('departure_loc', models.CharField(blank=True, default='', max_length=120)),
                ('arrival_loc', models.CharField(blank=True, default='', max_length=120)),
                ('total_travel_time', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('distance', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('declaration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='external_meetings', to='declarations.Declaration')),
            ],
            options={
                'ordering': ('-date',),
                'default_related_name': 'external_meetings',
            },
        ),
        migrations.CreateModel(
            name='FeedbackItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('declaration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='declarations.Declaration')),
            ],
        ),
        migrations.CreateModel(
            name='HubstaffItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hours', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0)])),
                ('minutes', models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(59)])),
                ('declaration', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='hubstaff_item', to='declarations.Declaration')),
            ],
        ),
        migrations.CreateModel(
            name='InternalMeeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('Interne meeting', 'Interne meeting'), ('Salesmeeting', 'Salesmeeting')], max_length=30)),
                ('meeting_with', models.CharField(max_length=120)),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('has_travel_expenses', models.NullBooleanField()),
                ('departure_loc', models.CharField(blank=True, default='', max_length=120)),
                ('arrival_loc', models.CharField(blank=True, default='', max_length=120)),
                ('total_travel_time', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('distance', models.DecimalField(blank=True, decimal_places=2, max_digits=8, null=True)),
                ('declaration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='internal_meetings', to='declarations.Declaration')),
            ],
            options={
                'ordering': ('pk',),
                'default_related_name': 'internal_meetings',
            },
        ),
        migrations.AddField(
            model_name='clientbonus',
            name='declaration',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_bonuses', to='declarations.Declaration'),
        ),
        migrations.AddField(
            model_name='absenceentry',
            name='declaration',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='absence_entries', to='declarations.Declaration'),
        ),
        migrations.AlterUniqueTogether(
            name='declaration',
            unique_together=set([('user', 'month', 'year')]),
        ),
    ]
