# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-12-03 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='externalmeeting',
            name='webcrm_delivery_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='externalmeeting',
            name='end_time',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='externalmeeting',
            name='start_time',
            field=models.TimeField(null=True),
        ),
    ]
