# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-12-12 12:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0002_auto_20191203_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='internalmeeting',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='internalmeeting',
            name='webcrm_delivery_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='externalmeeting',
            name='end_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='externalmeeting',
            name='start_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='internalmeeting',
            name='end_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='internalmeeting',
            name='start_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
