# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-12-19 21:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0003_auto_20191212_1339'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeclarationEmailToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('type', models.CharField(choices=[('NO_HUBSTAFF', 'No Hubstaff Account')], max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('declaration', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='declarations.Declaration')),
            ],
            options={
                'verbose_name': 'Token',
                'verbose_name_plural': 'Tokens',
            },
        ),
    ]
