# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-12-20 22:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0004_declarationemailtoken'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='clientbonus',
            options={'verbose_name': 'Client Bonus', 'verbose_name_plural': 'Client Bonuses'},
        ),
    ]
