# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2020-01-13 11:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


def migrate_external_meeting_travel_expense(apps, schema_editor):
    TravelExpense = apps.get_model('declarations', 'TravelExpense')
    TravelExpenseRoute = apps.get_model('declarations', 'TravelExpenseRoute')
    ExternalMeeting = apps.get_model('declarations', 'ExternalMeeting')
    meetings = ExternalMeeting.objects.filter(has_travel_expenses=True).all()

    for meeting in meetings:
        distance = meeting.distance if meeting.distance else 0
        duration = meeting.total_travel_time if meeting.total_travel_time else 0

        expense = TravelExpense.objects.create(
            distance=distance,
            duration=duration
        )

        TravelExpenseRoute.objects.create(
            location=meeting.arrival_loc,
            travel_expense=expense
        )

        TravelExpenseRoute.objects.create(
            location=meeting.departure_loc,
            travel_expense=expense
        )

        meeting.travel_expense = expense
        meeting.save()


def migrate_internal_meeting_travel_expense(apps, schema_editor):
    TravelExpense = apps.get_model('declarations', 'TravelExpense')
    TravelExpenseRoute = apps.get_model('declarations', 'TravelExpenseRoute')
    InternalMeeting = apps.get_model('declarations', 'InternalMeeting')
    meetings = InternalMeeting.objects.filter(has_travel_expenses=True).all()

    for meeting in meetings:
        distance = meeting.distance if meeting.distance else 0
        duration = meeting.total_travel_time if meeting.total_travel_time else 0

        expense = TravelExpense.objects.create(
            distance=distance,
            duration=duration
        )

        TravelExpenseRoute.objects.create(
            location=meeting.arrival_loc,
            travel_expense=expense
        )

        TravelExpenseRoute.objects.create(
            location=meeting.departure_loc,
            travel_expense=expense
        )

        meeting.travel_expense = expense
        meeting.save()


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0005_auto_20191220_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='TravelExpense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('TRAVEL_TIME_ONLY', 'Meer dan twee uur reistijd'), ('TRAVEL_TIME_AND_DISTANCE', 'Meer dan twee uur reistijd + km vergoeding'), ('DISTANCE_ONLY', 'Alleen een km vergoeding')], default='', max_length=30)),
                ('is_one_way', models.NullBooleanField()),
                ('distance', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('duration', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='TravelExpenseRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('travel_mode', models.CharField(choices=[('CAR', 'Auto'), ('BIKE', 'Fiets'), ('TRANSIT', 'Transit'), ('WALKING', 'Lopen')], default='', max_length=20)),
                ('location', models.CharField(max_length=200)),
                ('travel_expense', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='routes', to='declarations.TravelExpense')),
            ],
            options={
                'ordering': ('pk',),
                'default_related_name': 'routes',
            },
        ),
        migrations.AddField(
            model_name='externalmeeting',
            name='travel_expense',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='external_meetings', to='declarations.TravelExpense'),
        ),
        migrations.AddField(
            model_name='internalmeeting',
            name='travel_expense',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='internal_meetings', to='declarations.TravelExpense'),
        ),
        migrations.RunPython(migrate_external_meeting_travel_expense),
        migrations.RunPython(migrate_internal_meeting_travel_expense),
        migrations.RemoveField(
            model_name='externalmeeting',
            name='arrival_loc',
        ),
        migrations.RemoveField(
            model_name='externalmeeting',
            name='departure_loc',
        ),
        migrations.RemoveField(
            model_name='externalmeeting',
            name='distance',
        ),
        migrations.RemoveField(
            model_name='externalmeeting',
            name='has_travel_expenses',
        ),
        migrations.RemoveField(
            model_name='externalmeeting',
            name='total_travel_time',
        ),
        migrations.RemoveField(
            model_name='internalmeeting',
            name='arrival_loc',
        ),
        migrations.RemoveField(
            model_name='internalmeeting',
            name='departure_loc',
        ),
        migrations.RemoveField(
            model_name='internalmeeting',
            name='distance',
        ),
        migrations.RemoveField(
            model_name='internalmeeting',
            name='has_travel_expenses',
        ),
        migrations.RemoveField(
            model_name='internalmeeting',
            name='total_travel_time',
        ),
    ]
