# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2020-01-14 09:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0007_hubstaffitem_from_api'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externalmeeting',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='externalmeeting',
            name='organization',
            field=models.CharField(blank='', default='', max_length=120),
        ),
        migrations.AlterField(
            model_name='externalmeeting',
            name='type',
            field=models.CharField(choices=[('Training/Gespreksleiding', 'Training/Gespreksleiding'), ('Scan/Voorgesprek/Annulering', 'Scan/Voorgesprek/Annulering'), ('Coaching', 'Coaching'), ('Ziek 70%', 'Ziek 70%'), ('Ziek wachtdag', 'Ziek wachtdag')], default='', max_length=30),
        ),
        migrations.AlterField(
            model_name='internalmeeting',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='internalmeeting',
            name='meeting_with',
            field=models.CharField(default='', max_length=120),
        ),
        migrations.AlterField(
            model_name='internalmeeting',
            name='type',
            field=models.CharField(choices=[('Interne meeting', 'Interne meeting'), ('Salesmeeting', 'Salesmeeting')], default='', max_length=30),
        ),
    ]
