# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2020-01-16 10:47
from __future__ import unicode_literals

from django.db import migrations, models


def change_default_value_of_rates(apps, schema_editor):
    Declaration = apps.get_model('declarations', 'Declaration')

    declarations = Declaration.objects.filter(billable_hourly_rate=0).all()
    for declaration in declarations:
        declaration.billable_hourly_rate = 1
        declaration.save()

    declarations = Declaration.objects.filter(internal_hourly_rate=0).all()
    for declaration in declarations:
        declaration.internal_hourly_rate = 1
        declaration.save()


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0008_auto_20200114_1020'),
    ]

    operations = [
        migrations.AlterField(
            model_name='declaration',
            name='billable_hourly_rate',
            field=models.DecimalField(blank=True, decimal_places=2, default=1, max_digits=8),
        ),
        migrations.AlterField(
            model_name='declaration',
            name='internal_hourly_rate',
            field=models.DecimalField(blank=True, decimal_places=2, default=1, max_digits=8),
        ),
        migrations.RunPython(change_default_value_of_rates, migrations.RunPython.noop),
    ]
