# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-27 07:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0009_auto_20200116_1147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='declarationemailtoken',
            name='declaration',
        ),
        migrations.DeleteModel(
            name='DeclarationEmailToken',
        ),
    ]
