# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-29 17:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0009_auto_20200116_1147'),
    ]

    operations = [
        migrations.AddField(
            model_name='expense',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='expense',
            name='external_meetings',
            field=models.ManyToManyField(blank=True, related_name='expenses', to='declarations.ExternalMeeting'),
        ),
        migrations.AddField(
            model_name='expense',
            name='internal_meetings',
            field=models.ManyToManyField(blank=True, related_name='expenses', to='declarations.InternalMeeting'),
        ),
    ]
