# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-02-25 17:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('declarations', '0012_auto_20200216_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='travelexpense',
            name='date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='travelexpenseroute',
            name='depart_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='travelexpenseroute',
            name='return_depart_time',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
