# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-24 07:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JotFormForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jot_form_id', models.CharField(db_index=True, max_length=100)),
                ('username', models.CharField(blank=True, max_length=100, null=True)),
                ('title', models.CharField(blank=True, max_length=255, null=True)),
                ('height', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.CharField(blank=True, max_length=100, null=True)),
                ('jot_form_created_at', models.DateTimeField(blank=True, null=True)),
                ('jot_form_updated_at', models.DateTimeField(blank=True, null=True)),
                ('new', models.CharField(blank=True, max_length=50, null=True)),
                ('count', models.CharField(blank=True, max_length=50, null=True)),
                ('last_submission', models.DateTimeField(blank=True, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='JotFormSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jot_submission_id', models.CharField(db_index=True, max_length=100)),
                ('jot_form_id', models.CharField(db_index=True, max_length=100)),
                ('ip', models.CharField(blank=True, max_length=100, null=True)),
                ('jot_form_created_at', models.DateTimeField(blank=True, null=True)),
                ('jot_form_updated_at', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=100, null=True)),
                ('new', models.CharField(blank=True, max_length=100, null=True)),
                ('flag', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.JotFormForm')),
            ],
        ),
        migrations.CreateModel(
            name='JotFormSubmissionAnswers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jot_answer_id', models.CharField(db_index=True, max_length=100)),
                ('text', models.TextField(blank=True, null=True)),
                ('type', models.CharField(blank=True, max_length=200, null=True)),
                ('answer', models.TextField(blank=True, null=True)),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.JotFormSubmission')),
            ],
        ),
    ]
