# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-24 08:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jotformsubmission',
            name='flag',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
