# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-24 09:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0002_auto_20170624_1013'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='JotFormSubmissionAnswers',
            new_name='JotFormSubmissionAnswer',
        ),
    ]
