# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-24 18:49
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0003_auto_20170624_1142'),
    ]

    operations = [
        migrations.CreateModel(
            name='Trainer',
            fields=[
                ('trainer_id', models.UUIDField(default=uuid.UUID('7c405939-8e2f-4735-8c2d-d94e9fe7595c'), primary_key=True, serialize=False)),
                ('first_name', models.CharField(blank=True, max_length=200, null=True)),
                ('last_name', models.TextField(blank=True, max_length=200, null=True)),
            ],
        ),
    ]
