# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-24 18:52
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0004_trainer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trainer',
            name='trainer_id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
    ]
