# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-24 19:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0005_auto_20170624_2052'),
    ]

    operations = [
        migrations.AddField(
            model_name='trainer',
            name='middle_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
