# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 20:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0006_trainer_middle_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingReview',
            fields=[
                ('training_review_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('training_date', models.DateTimeField(blank=True, null=True)),
                ('reviewer_name', models.CharField(blank=True, max_length=200, null=True)),
                ('organization', models.CharField(blank=True, max_length=200, null=True)),
                ('score', models.IntegerField(blank=True, null=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('trainer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Trainer')),
            ],
        ),
    ]
