# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 21:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0007_trainingreview'),
    ]

    operations = [
        migrations.CreateModel(
            name='Training',
            fields=[
                ('training_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateTimeField(blank=True, null=True)),
                ('trainer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Trainer')),
            ],
        ),
        migrations.RemoveField(
            model_name='trainingreview',
            name='training_date',
        ),
        migrations.AddField(
            model_name='trainingreview',
            name='training',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='backoffice.Training'),
        ),
    ]
