# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 21:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0008_auto_20170701_2339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trainingreview',
            name='trainer',
        ),
    ]
