# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-02 07:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0009_remove_trainingreview_trainer'),
    ]

    operations = [
        migrations.AddField(
            model_name='training',
            name='average_score',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=4, null=True),
        ),
    ]
