# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-10 07:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0013_auto_20170709_0230'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scan',
            fields=[
                ('scan_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('organization', models.CharField(blank=True, max_length=150, null=True)),
                ('delivery_responsible_name', models.CharField(blank=True, max_length=150, null=True)),
                ('delivery_responsible_email', models.EmailField(blank=True, max_length=100, null=True)),
                ('scan_type', models.CharField(blank=True, choices=[('DEBATE SCAN', 'Debate Scan'), ('CHAIRMAN SCAN', 'Chairman Scan')], max_length=30, null=True)),
                ('meeting_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, choices=[('DEBATE SCAN', 'Debate Scan'), ('CHAIRMAN SCAN', 'Chairman Scan')], max_length=30, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='employee',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='scan',
            name='trainer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Employee'),
        ),
    ]
