# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-10 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0015_auto_20170710_1129'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scan',
            name='status',
            field=models.CharField(choices=[('DEBATE SCAN', 'Debate Scan'), ('CHAIRMAN SCAN', 'Chairman Scan')], default='NEW', max_length=30),
        ),
    ]
