# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-10 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0016_auto_20170710_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scan',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('ONGOING', 'Ongoing'), ('FINISHED', 'Finished'), ('INVALID', 'Invalid')], default='NEW', max_length=30),
        ),
    ]
