# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-10 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0017_auto_20170710_1132'),
    ]

    operations = [
        migrations.AddField(
            model_name='scan',
            name='finished_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='scan',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('FINISHED', 'Finished'), ('INVALID', 'Invalid')], default='NEW', max_length=30),
        ),
    ]
