# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-15 09:47
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0018_auto_20170710_1250'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScanToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('email', models.EmailField(max_length=254)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.AddField(
            model_name='scan',
            name='tokens',
            field=models.ManyToManyField(to='backoffice.ScanToken'),
        ),
    ]
