# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-15 19:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0019_auto_20170715_1147'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scantoken',
            old_name='token',
            new_name='key',
        ),
        migrations.RemoveField(
            model_name='scan',
            name='tokens',
        ),
        migrations.AddField(
            model_name='scan',
            name='deadline_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='scan',
            name='token',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='backoffice.ScanToken'),
        ),
        migrations.AlterField(
            model_name='scan',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('MEETING REMINDER', 'Meeting Reminder'), ('OVERDUE', 'Overdue'), ('RECEIVED', 'Received'), ('ACCEPTED', 'Accepted'), ('DENIED', 'Denied'), ('FINISHED', 'Finished'), ('INVALID', 'Invalid')], default='NEW', max_length=30),
        ),
    ]
