# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-15 19:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0020_auto_20170715_2137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scan',
            name='token',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='backoffice.ScanToken'),
        ),
    ]
