# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-16 12:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0021_auto_20170715_2138'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScanFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to='uploads/scans/%Y/%m/%d/')),
                ('scan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='backoffice.Scan')),
            ],
        ),
    ]
