# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-16 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0022_scanfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='scanfile',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
