# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-16 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0023_scanfile_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='scanfile',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
