# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-21 23:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0025_remove_scanfile_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scan',
            name='token',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='backoffice.ScanToken'),
        ),
    ]
