# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-22 02:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0026_auto_20170722_0156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scan',
            name='token',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scans', to='backoffice.ScanToken'),
        ),
    ]
