# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-22 16:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0027_auto_20170722_0418'),
    ]

    operations = [
        migrations.CreateModel(
            name='ScanReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.TextField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('scan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='backoffice.Scan')),
            ],
        ),
    ]
