# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-23 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0028_scanreview'),
    ]

    operations = [
        migrations.AddField(
            model_name='scanfile',
            name='is_denied',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='scanfile',
            name='is_final',
            field=models.BooleanField(default=False),
        ),
    ]
