# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-24 17:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0029_auto_20170723_1251'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='position',
        ),
    ]
