# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-24 15:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0030_remove_employee_position'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jotformsubmission',
            name='form',
        ),
        migrations.RemoveField(
            model_name='jotformsubmissionanswer',
            name='submission',
        ),
        migrations.RemoveField(
            model_name='training',
            name='trainer',
        ),
        migrations.RemoveField(
            model_name='trainingreview',
            name='training',
        ),
        migrations.DeleteModel(
            name='JotFormForm',
        ),
        migrations.DeleteModel(
            name='JotFormSubmission',
        ),
        migrations.DeleteModel(
            name='JotFormSubmissionAnswer',
        ),
        migrations.DeleteModel(
            name='Trainer',
        ),
        migrations.DeleteModel(
            name='Training',
        ),
        migrations.DeleteModel(
            name='TrainingReview',
        ),
    ]
