# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-14 07:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0031_auto_20170924_1749'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scan',
            name='token',
        ),
        migrations.RemoveField(
            model_name='scan',
            name='trainer',
        ),
        migrations.RemoveField(
            model_name='scanfile',
            name='scan',
        ),
        migrations.RemoveField(
            model_name='scanreview',
            name='scan',
        ),
        migrations.DeleteModel(
            name='Scan',
        ),
        migrations.DeleteModel(
            name='ScanFile',
        ),
        migrations.DeleteModel(
            name='ScanReview',
        ),
        migrations.DeleteModel(
            name='ScanToken',
        ),
    ]
