# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-19 20:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0034_training'),
    ]

    operations = [
        migrations.CreateModel(
            name='HallContactPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(blank=True, max_length=50, null=True)),
                ('first_name', models.CharField(blank=True, max_length=50, null=True)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('email', models.CharField(max_length=50, null=True)),
            ],
        ),
    ]
