# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-11-22 19:21
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0035_hallcontactperson'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactPerson',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('last_name', models.CharField(blank=True, max_length=50, null=True)),
                ('first_name', models.CharField(blank=True, max_length=50, null=True)),
                ('phone', models.CharField(blank=True, max_length=30, null=True)),
                ('email', models.CharField(max_length=50, null=True)),
                ('category', models.CharField(blank=True, choices=[('HALL', 'Hall'), ('WEBSITE', 'Website')], max_length=30, null=True)),
                ('is_active', models.BooleanField(default=True)),
            ],
        ),
        migrations.DeleteModel(
            name='HallContactPerson',
        ),
    ]
