# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-24 00:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0036_auto_20171122_1921'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='employee',
            options={'ordering': ['first_name', 'last_name']},
        ),
    ]
