# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-15 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0037_auto_20180124_0109'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='has_availability',
            field=models.BooleanField(default=False),
        ),
    ]
