# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-16 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0038_employee_has_availability'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='has_planning',
            field=models.BooleanField(default=False),
        ),
    ]
