# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2019-12-19 21:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0041_auto_20191129_1700'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='hubstaff_user_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
