# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-27 07:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0042_employee_hubstaff_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='do_hubstaff_check',
            field=models.BooleanField(default=True),
        ),
    ]
