# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-09-23 22:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JotForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jot_form_id', models.CharField(db_index=True, max_length=100)),
                ('username', models.CharField(blank=True, default='', max_length=100)),
                ('title', models.CharField(blank=True, default='', max_length=255)),
                ('height', models.CharField(blank=True, default='', max_length=100)),
                ('status', models.CharField(blank=True, default='', max_length=100)),
                ('new', models.CharField(blank=True, default='', max_length=50)),
                ('count', models.CharField(blank=True, default='', max_length=50)),
                ('last_submission', models.DateTimeField(null=True)),
                ('url', models.URLField(blank=True, default='')),
                ('jot_form_created_at', models.DateTimeField(null=True)),
                ('jot_form_updated_at', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Form',
                'verbose_name_plural': 'Forms',
            },
        ),
        migrations.CreateModel(
            name='JotFormSubmission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jot_submission_id', models.CharField(db_index=True, max_length=100)),
                ('jot_form_id', models.CharField(db_index=True, max_length=100)),
                ('ip', models.CharField(blank=True, default='', max_length=100)),
                ('status', models.CharField(blank=True, default='', max_length=100)),
                ('new', models.CharField(blank=True, default='', max_length=100)),
                ('flag', models.CharField(blank=True, default='', max_length=100)),
                ('jot_form_created_at', models.DateTimeField(null=True)),
                ('jot_form_updated_at', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.JotForm')),
            ],
            options={
                'verbose_name': 'Submission',
                'verbose_name_plural': 'Submissions',
            },
        ),
        migrations.CreateModel(
            name='JotFormSubmissionAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jot_answer_id', models.CharField(db_index=True, max_length=100)),
                ('text', models.TextField(blank=True, default='')),
                ('type', models.CharField(blank=True, default='', max_length=200)),
                ('answer', models.TextField(blank=True, default='')),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.JotFormSubmission')),
            ],
            options={
                'verbose_name': 'Answer',
                'verbose_name_plural': 'Answers',
            },
        ),
        migrations.CreateModel(
            name='JotFormTrainer',
            fields=[
                ('trainer_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('first_name', models.CharField(blank=True, default='', max_length=200)),
                ('middle_name', models.CharField(blank=True, default='', max_length=200)),
                ('last_name', models.TextField(blank=True, default='', max_length=200)),
            ],
            options={
                'verbose_name': 'Trainer',
                'verbose_name_plural': 'Trainers',
            },
        ),
        migrations.CreateModel(
            name='JotFormTraining',
            fields=[
                ('training_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateTimeField(null=True)),
                ('average_score', models.DecimalField(decimal_places=2, max_digits=4, null=True)),
                ('trainer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feedback.JotFormTrainer')),
            ],
            options={
                'verbose_name': 'Training',
                'verbose_name_plural': 'Trainings',
            },
        ),
        migrations.CreateModel(
            name='JotFormTrainingReview',
            fields=[
                ('training_review_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('reviewer_name', models.CharField(blank=True, default='', max_length=200)),
                ('reviewer_email', models.CharField(blank=True, default='', max_length=200)),
                ('organization', models.CharField(blank=True, default='', max_length=200)),
                ('score', models.IntegerField(null=True)),
                ('comment', models.TextField(blank=True, default='')),
                ('resolution', models.TextField(blank=True, default='')),
                ('submission_date', models.DateTimeField(null=True)),
                ('training', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='feedback.JotFormTraining')),
            ],
            options={
                'verbose_name': 'Training review',
                'verbose_name_plural': 'Training reviews',
            },
        ),
        migrations.CreateModel(
            name='TrainingOuttake',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('training_date', models.DateTimeField(db_index=True, null=True)),
                ('trainer_name', models.CharField(blank=True, default='', max_length=200)),
                ('status', models.CharField(blank=True, choices=[('STARTED', 'Started'), ('STOPPED', 'Stopped')], default='STARTED', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TrainingOuttakeNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notification_type', models.CharField(blank=True, choices=[('INTRO', 'Intro'), ('REMINDER', 'Reminder')], default='', max_length=50)),
                ('notification_date', models.DateTimeField(db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='TrainingOuttakeSubscriber',
            fields=[
                ('subscriber_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, default='', max_length=200)),
                ('email', models.CharField(blank=True, default='', max_length=200)),
                ('resolution', models.TextField(blank=True, default='')),
                ('training_date', models.DateTimeField(null=True)),
                ('subscription_date', models.DateTimeField(null=True)),
                ('status', models.CharField(blank=True, choices=[('SUBSCRIBED', 'Subscribed'), ('UNSUBSCRIBED', 'Unsubscribed')], default='SUBSCRIBED', max_length=50)),
                ('outtake', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subscribers', to='feedback.TrainingOuttake')),
            ],
        ),
        migrations.CreateModel(
            name='WatchlistItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jot_form_id', models.CharField(max_length=100)),
                ('description', models.CharField(blank=True, default='', max_length=100)),
                ('form_type', models.CharField(blank=True, choices=[('TRAINING FEEDBACK', 'Training feedback')], default='', max_length=50)),
                ('last_updated', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='trainingouttakenotification',
            name='subscriber',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notifications', to='feedback.TrainingOuttakeSubscriber'),
        ),
        migrations.AlterIndexTogether(
            name='trainingouttake',
            index_together=set([('training_date', 'trainer_name')]),
        ),
        migrations.AlterIndexTogether(
            name='trainingouttakesubscriber',
            index_together=set([('name', 'email', 'training_date')]),
        ),
    ]
