# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-06-22 15:07
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jotformtrainingreview',
            name='organization',
        ),
    ]
