# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-02 14:34
from __future__ import unicode_literals

from django.db import migrations


def move_middle_name(apps, schema_editor):
    JotFormTrainer = apps.get_model('feedback', 'JotFormTrainer')
    trainers = JotFormTrainer.objects.filter(middle_name__isnull=False).all()
    for trainer in trainers:
        if trainer.middle_name.strip():
            trainer.last_name = f'{trainer.middle_name} {trainer.last_name}'
            trainer.save()


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0002_remove_jotformtrainingreview_organization'),
    ]

    operations = [
        migrations.RunPython(move_middle_name),
        migrations.AlterModelOptions(
            name='jotformtrainer',
            options={'ordering': ('first_name', 'last_name'), 'verbose_name': 'Trainer', 'verbose_name_plural': 'Trainers'},
        ),
        migrations.RemoveField(
            model_name='jotformtrainer',
            name='middle_name',
        ),
    ]
