# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-02 16:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0003_auto_20181102_1534'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='jotformtrainer',
            options={'ordering': ('first_name', 'last_name'), 'permissions': (('view_all_trainers', 'Can see all trainers'),), 'verbose_name': 'Trainer', 'verbose_name_plural': 'Trainers'},
        ),
    ]
