# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-03 14:33
from __future__ import unicode_literals

import datetime
from datetime import timedelta

import pendulum
import pytz
from django.conf import settings
from django.db import migrations, models


def reset_time(apps, schema_editor):
    TrainingOuttakeSubscriber = apps.get_model('feedback',
                                               'TrainingOuttakeSubscriber')
    TrainingOuttake = apps.get_model('feedback', 'TrainingOuttake')

    for outtake in TrainingOuttake.objects.all():
        if outtake.training_date.hour == 0:
            outtake.training_date -= timedelta(days=1)
            outtake.save()

    for subscriber in TrainingOuttakeSubscriber.objects.all():
        if subscriber.training_date.hour == 0:
            subscriber.training_date -= timedelta(days=1)
            subscriber.save()


def add_one_day_to_date(apps, schema_editor):
    TrainingOuttake = apps.get_model('feedback', 'TrainingOuttake')
    JotFormTraining = apps.get_model('feedback', 'JotFormTraining')
    TrainingOuttakeSubscriber = apps.get_model('feedback',
                                               'TrainingOuttakeSubscriber')

    for training in JotFormTraining.objects.all():
        training.date += timedelta(days=1)
        training.save()

    for outtake in TrainingOuttake.objects.all():
        outtake.training_date += timedelta(days=1)
        outtake.save()

    for subscriber in TrainingOuttakeSubscriber.objects.all():
        subscriber.training_date += timedelta(days=1)
        subscriber.save()


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0004_auto_20181102_1710'),
    ]

    operations = [
        migrations.RunPython(reset_time),
        migrations.RemoveField(
            model_name='jotformsubmission',
            name='form',
        ),
        migrations.RemoveField(
            model_name='jotformsubmissionanswer',
            name='submission',
        ),
        migrations.DeleteModel(
            name='WatchlistItem',
        ),
        migrations.AlterModelOptions(
            name='jotformtraining',
            options={'ordering': ('date',), 'verbose_name': 'Training', 'verbose_name_plural': 'Trainings'},
        ),
        migrations.RenameField(
            model_name='jotformtrainer',
            old_name='trainer_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='jotformtraining',
            old_name='training_id',
            new_name='id',
        ),
        migrations.RemoveField(
            model_name='jotformtraining',
            name='average_score',
        ),
        migrations.AlterField(
            model_name='jotformtraining',
            name='date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='jotformtrainingreview',
            name='submission_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='trainingouttake',
            name='training_date',
            field=models.DateField(db_index=True, null=True),
        ),
        migrations.AlterField(
            model_name='trainingouttakenotification',
            name='notification_date',
            field=models.DateField(db_index=True),
        ),
        migrations.AlterField(
            model_name='trainingouttakesubscriber',
            name='training_date',
            field=models.DateField(null=True),
        ),
        migrations.DeleteModel(
            name='JotForm',
        ),
        migrations.DeleteModel(
            name='JotFormSubmission',
        ),
        migrations.DeleteModel(
            name='JotFormSubmissionAnswer',
        ),
        migrations.RunPython(add_one_day_to_date)
    ]
