# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-12 11:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('jotform', '0002_question_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailChimpMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='FeedbackSubmission',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('jotform.submission',),
        ),
        migrations.AddField(
            model_name='mailchimpmember',
            name='submission',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='mailchimp_member', to='jotform.Submission'),
        ),
    ]
