# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-07-16 06:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mailchimp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailchimpmember',
            name='status',
            field=models.CharField(blank=True, default='SUCCESS', max_length=10),
        ),
        migrations.AlterField(
            model_name='mailchimpmember',
            name='submission',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='mailchimp_member', to='mailchimp.FeedbackSubmission'),
        ),
    ]
