# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-27 22:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backoffice', '0036_auto_20171122_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('has_attended', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='BloomvilleFeed',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, default='')),
                ('course_format', models.TextField(blank=True, default='')),
                ('training', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='bloomville', to='backoffice.Training')),
            ],
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, default='', max_length=200)),
                ('phone', models.CharField(blank=True, default='', max_length=200)),
                ('email', models.CharField(blank=True, default='', max_length=200)),
                ('dietary_wishes', models.TextField(blank=True, default='')),
                ('has_feedback', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='PlannedTraining',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('hall_status', models.CharField(choices=[('AVAILABLE', 'Available'), ('NOT AVAILABLE', 'Not Available'), ('PENDING', 'Pending')], default='PENDING', max_length=30)),
                ('training', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='backoffice.Training')),
            ],
        ),
        migrations.CreateModel(
            name='PlannedTrainingToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(choices=[('HALL AVAILABLE', 'Hall available'), ('UPDATE WEBSITE', 'Update website'), ('BOOK HALL', 'Book hall'), ('CANCEL HALL', 'Cancel hall'), ('CANCEL TRAINING PARTICIPANT', 'Cancel training participant'), ('ATTENDANCE LIST', 'Attendance list'), ('ATTENDEES AMOUNT', 'Attendees amount')], default='', max_length=30)),
                ('participant', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='debatnl_registration.Participant')),
                ('planned_training', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='debatnl_registration.PlannedTraining')),
            ],
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('form_id', models.IntegerField()),
                ('submission_id', models.IntegerField()),
                ('training', models.CharField(blank=True, default='', max_length=200)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('participant_count', models.IntegerField(blank=True, null=True)),
                ('registrant_first_name', models.CharField(blank=True, default='', max_length=200)),
                ('registrant_last_name', models.CharField(blank=True, default='', max_length=200)),
                ('registrant_email', models.CharField(blank=True, default='', max_length=200)),
                ('registrant_phone', models.CharField(blank=True, default='', max_length=200)),
                ('is_valid', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='SpringestFeed',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('description', models.TextField(blank=True, default='')),
                ('website', models.CharField(blank=True, default='', max_length=200)),
                ('training', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='springest', to='backoffice.Training')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingDate',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateField(db_index=True)),
                ('sequence', models.IntegerField(db_index=True, null=True)),
                ('need_large_hall', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('PENDING', 'Pending'), ('FINISHED', 'Finished'), ('CANCELLED', 'Cancelled')], default='PENDING', max_length=30)),
                ('attendees', models.ManyToManyField(through='debatnl_registration.Attendance', to='debatnl_registration.Participant')),
                ('planned_training', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='training_dates', to='debatnl_registration.PlannedTraining')),
                ('trainers', models.ManyToManyField(to='backoffice.Employee')),
            ],
        ),
        migrations.AddField(
            model_name='plannedtrainingtoken',
            name='training_date',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='debatnl_registration.TrainingDate'),
        ),
        migrations.AddField(
            model_name='participant',
            name='registration',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='participants', to='debatnl_registration.Registration'),
        ),
        migrations.AddField(
            model_name='attendance',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='debatnl_registration.Participant'),
        ),
        migrations.AddField(
            model_name='attendance',
            name='training_date',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='debatnl_registration.TrainingDate'),
        ),
    ]
