# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-13 11:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0036_auto_20171122_1921'),
        ('debatnl_registration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BloomvilleFeedItem',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('category', models.CharField(blank=True, default='', max_length=100)),
                ('duration', models.IntegerField(default=8, help_text='Set duration in hours')),
                ('description', models.TextField(blank=True, default='')),
                ('course_format', models.TextField(blank=True, default='')),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('vat_percentage', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('training', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='bloomville', to='backoffice.Training')),
            ],
        ),
        migrations.CreateModel(
            name='SpringestFeedItem',
            fields=[
                ('id', models.CharField(max_length=50, primary_key=True, serialize=False)),
                ('category', models.CharField(blank=True, default='', max_length=100)),
                ('duration', models.IntegerField(default=1, help_text='Set duration in days')),
                ('description', models.TextField(blank=True, default='')),
                ('website', models.CharField(blank=True, default='', max_length=200)),
                ('price', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('vat_percentage', models.DecimalField(decimal_places=2, default=0, max_digits=6)),
                ('training', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='springest', to='backoffice.Training')),
            ],
        ),
        migrations.RemoveField(
            model_name='bloomvillefeed',
            name='training',
        ),
        migrations.RemoveField(
            model_name='springestfeed',
            name='training',
        ),
        migrations.AlterModelOptions(
            name='plannedtrainingtoken',
            options={'verbose_name': 'Token', 'verbose_name_plural': 'Tokens'},
        ),
        migrations.AlterModelOptions(
            name='trainingdate',
            options={'ordering': ['date']},
        ),
        migrations.AlterField(
            model_name='plannedtraining',
            name='training',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='backoffice.Training'),
        ),
        migrations.AlterField(
            model_name='plannedtrainingtoken',
            name='participant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='debatnl_registration.Participant'),
        ),
        migrations.AlterField(
            model_name='plannedtrainingtoken',
            name='training_date',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='debatnl_registration.TrainingDate'),
        ),
        migrations.DeleteModel(
            name='BloomvilleFeed',
        ),
        migrations.DeleteModel(
            name='SpringestFeed',
        ),
    ]
