# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-07-28 15:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('debatnl_registration', '0002_auto_20180106_1947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bloomvillefeeditem',
            name='vat_percentage',
        ),
    ]
