# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-21 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('debatnl_registration', '0003_remove_bloomvillefeeditem_vat_percentage'),
    ]

    operations = [
        migrations.AddField(
            model_name='bloomvillefeeditem',
            name='vat_percentage',
            field=models.DecimalField(decimal_places=2, default=21, max_digits=6),
        ),
    ]
