# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-03-07 12:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


def migrate_trainers_to_users(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    TrainingDate = apps.get_model('debatnl_registration', 'TrainingDate')

    for date in TrainingDate.objects.all():
        for old_trainer in date.old_trainers.all():
            try:
                user = User.objects.get(username=old_trainer.email)
                date.trainers.add(user)
            except User.DoesNotExist:
                pass

        names = [f'{t.first_name} {t.last_name} ({t.employee_id})' for t in date.old_trainers.all()]
        names = ','.join(names)
        old_trainer_count = date.old_trainers.count()
        trainer_count = date.trainers.count()
        delta = old_trainer_count - trainer_count
        if delta > 0:
            print('')
            print('')
            print('-------')
            print(f'Training Date ({date.pk}) is missing {delta} trainers')
            print(f'The assigned trainers are {names}')
            print('-------')


class Migration(migrations.Migration):

    dependencies = [
        ('debatnl_registration', '0004_bloomvillefeeditem_vat_percentage'),
        ('users', '0003_auto_20200305_1431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='trainingdate',
            old_name='trainers',
            new_name='old_trainers'
        ),
        migrations.AddField(
            model_name='trainingdate',
            name='trainers',
            field=models.ManyToManyField(related_name='users', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(migrate_trainers_to_users, migrations.RunPython.noop),
    ]
