# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-08-30 23:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('post_office', '0004_auto_20160607_0901'),
    ]

    operations = [
        migrations.CreateModel(
            name='Deliverable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('webcrm_id', models.IntegerField()),
                ('organization', models.CharField(blank=True, default='', max_length=120)),
                ('training', models.CharField(blank=True, default='', max_length=120)),
                ('date', models.DateField(null=True)),
                ('status', models.CharField(choices=[('PL', 'PLANNED'), ('DE', 'TO BE DELETED')], default='PL', max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='EventFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file_name', models.CharField(blank=True, max_length=255)),
                ('file', models.FileField(blank=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='FollowUp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cp_first_name', models.CharField(blank=True, default='', max_length=120)),
                ('cp_last_name', models.CharField(blank=True, default='', max_length=120)),
                ('cp_email', models.CharField(max_length=120)),
                ('organization', models.CharField(max_length=120)),
                ('status', models.CharField(choices=[('PE', 'PENDING'), ('PL', 'PLANNED'), ('DS', 'DISABLED')], default='PE', max_length=2)),
            ],
            options={
                'ordering': ['status'],
            },
        ),
        migrations.CreateModel(
            name='FollowUpContactPerson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=120)),
                ('last_name', models.CharField(max_length=120)),
                ('email', models.CharField(max_length=120)),
                ('imported_from_webcrm', models.BooleanField(default=False)),
                ('is_deleted', models.BooleanField(default=False)),
                ('follow_up', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='contact_persons', to='follow_ups.FollowUp')),
            ],
            options={
                'ordering': ('first_name', 'last_name'),
            },
        ),
        migrations.CreateModel(
            name='FollowUpEmailItem',
            fields=[
                ('email_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='post_office.Email')),
                ('type', models.CharField(blank=True, choices=[('NOTIFICATION', 'Notification'), ('REMINDER', 'Reminder')], default='', max_length=30)),
                ('follow_up', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emails', to='follow_ups.FollowUp')),
            ],
            bases=('post_office.email',),
        ),
        migrations.CreateModel(
            name='FollowUpEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('type', models.CharField(choices=[('EMAIL', 'E-mail'), ('NOTE', 'Notitie')], max_length=5)),
                ('subject', models.CharField(max_length=120)),
                ('body', tinymce.models.HTMLField(blank=True)),
                ('button_url', models.CharField(blank=True, max_length=255)),
                ('button_text', models.CharField(blank=True, max_length=60)),
                ('notes', models.TextField(blank=True)),
                ('sent_at', models.DateTimeField(blank=True, null=True)),
                ('contact_person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='events', to='follow_ups.FollowUpContactPerson')),
                ('follow_up', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='follow_ups.FollowUp')),
            ],
        ),
        migrations.AddField(
            model_name='eventfile',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='follow_ups.FollowUpEvent'),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='follow_up',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='deliverables', to='follow_ups.FollowUp'),
        ),
        migrations.AlterOrderWithRespectTo(
            name='followupevent',
            order_with_respect_to='follow_up',
        ),
        migrations.AlterOrderWithRespectTo(
            name='eventfile',
            order_with_respect_to='event',
        ),
        migrations.AlterOrderWithRespectTo(
            name='deliverable',
            order_with_respect_to='follow_up',
        ),
    ]
