# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-04 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('follow_ups', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='followupevent',
            options={'ordering': ('date',)},
        ),
        migrations.AlterField(
            model_name='followup',
            name='status',
            field=models.CharField(choices=[('PE', 'PENDING'), ('WA', 'WAITING FOR APPROVAL'), ('DS', 'DISABLED')], default='PE', max_length=2),
        ),
        migrations.AlterOrderWithRespectTo(
            name='deliverable',
            order_with_respect_to=None,
        ),
        migrations.AlterOrderWithRespectTo(
            name='eventfile',
            order_with_respect_to=None,
        ),
        migrations.AlterOrderWithRespectTo(
            name='followupevent',
            order_with_respect_to=None,
        ),
    ]
