# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-17 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('follow_ups', '0003_auto_20180905_2008'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailActionPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('unit', models.CharField(choices=[('DAY', 'Day'), ('MONTH', 'Month')], max_length=5)),
                ('amount', models.IntegerField()),
            ],
            options={
                'ordering': ('pk',),
            },
        ),
        migrations.CreateModel(
            name='FollowUpEventTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
                ('type', models.CharField(choices=[('EMAIL', 'E-mail'), ('NOTE', 'Notitie')], max_length=5)),
                ('subject', models.CharField(max_length=120)),
                ('body', tinymce.models.HTMLField(blank=True)),
                ('button_url', models.CharField(blank=True, max_length=255)),
                ('button_text', models.CharField(blank=True, max_length=60)),
                ('notes', models.TextField(blank=True)),
            ],
        ),
        migrations.CreateModel(
            name='Industry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
            ],
            options={
                'verbose_name': 'Industry',
                'verbose_name_plural': 'Industries',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='PersonalizationEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='follow_ups.EmailActionPeriod')),
            ],
        ),
        migrations.CreateModel(
            name='PersonalizationGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='PersonalizationRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('field_name', models.CharField(choices=[('ORGANIZATION', 'Organization'), ('DIVISION', 'Division'), ('INDUSTRY', 'Industry'), ('CONTACT', 'Contact Full Name'), ('PRODUCT', 'Main product/service')], max_length=12)),
                ('operator', models.CharField(choices=[('EQ', '=='), ('NE', '<>')], max_length=2)),
                ('value', models.CharField(max_length=120)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rules', to='follow_ups.PersonalizationGroup')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.RemoveField(
            model_name='eventfile',
            name='event',
        ),
        migrations.RemoveField(
            model_name='followup',
            name='cp_first_name',
        ),
        migrations.RemoveField(
            model_name='followup',
            name='cp_last_name',
        ),
        migrations.RemoveField(
            model_name='followupevent',
            name='body',
        ),
        migrations.RemoveField(
            model_name='followupevent',
            name='button_text',
        ),
        migrations.RemoveField(
            model_name='followupevent',
            name='button_url',
        ),
        migrations.RemoveField(
            model_name='followupevent',
            name='notes',
        ),
        migrations.RemoveField(
            model_name='followupevent',
            name='subject',
        ),
        migrations.RemoveField(
            model_name='followupevent',
            name='type',
        ),
        migrations.AddField(
            model_name='deliverable',
            name='division',
            field=models.CharField(blank=True, default='', max_length=120),
        ),
        migrations.AddField(
            model_name='deliverable',
            name='industry',
            field=models.CharField(blank=True, default='', max_length=120),
        ),
        migrations.AddField(
            model_name='followup',
            name='cp_name',
            field=models.CharField(blank=True, default='', max_length=120),
        ),
        migrations.AddField(
            model_name='followup',
            name='cycle_deliverable',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='follow_ups.Deliverable'),
        ),
        migrations.AlterField(
            model_name='followup',
            name='status',
            field=models.CharField(choices=[('PE', 'PENDING'), ('DS', 'DISABLED')], default='PE', max_length=2),
        ),
        migrations.AddField(
            model_name='personalizationevent',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='follow_ups.PersonalizationGroup'),
        ),
        migrations.AddField(
            model_name='personalizationevent',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='follow_ups.FollowUpEventTemplate'),
        ),
        migrations.AddField(
            model_name='eventfile',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='follow_ups.FollowUpEventTemplate'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='followup',
            name='personalization_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='follow_ups', to='follow_ups.PersonalizationGroup'),
        ),
        migrations.AddField(
            model_name='followupevent',
            name='template',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='events', to='follow_ups.FollowUpEventTemplate'),
        ),
        migrations.AlterOrderWithRespectTo(
            name='personalizationrule',
            order_with_respect_to='group',
        ),
    ]
