# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-06-22 15:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    def remove_all_follow_ups(self, schema_editor):
        FollowUp = self.get_model('follow_ups', 'FollowUp')
        FollowUp.objects.all().delete()

    dependencies = [
        ('webcrm', '0006_auto_20190622_1748'),
        ('follow_ups', '0004_auto_20181117_1241'),
    ]

    operations = [
        migrations.RunPython(remove_all_follow_ups),
        migrations.AlterModelOptions(
            name='followup',
            options={},
        ),
        migrations.RemoveField(
            model_name='followup',
            name='cp_email',
        ),
        migrations.RemoveField(
            model_name='followup',
            name='cp_name',
        ),
        migrations.RemoveField(
            model_name='followup',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='followup',
            name='cycle_deliverable',
        ),
        migrations.RemoveField(
            model_name='followup',
            name='organization',
        ),
        migrations.RemoveField(
            model_name='followup',
            name='personalization_group',
        ),
        migrations.RemoveField(
            model_name='followup',
            name='updated_at',
        ),
        migrations.AddField(
            model_name='followup',
            name='opportunity',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='follow_up', to='webcrm.Opportunity'),
        ),
        migrations.AlterField(
            model_name='followup',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='followup',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('NO_SALES_RESPONSIBLE', 'No Sales Responsible'), ('NO_CUSTOMER_CONTACT', 'No Customer Contact'), ('READY', 'Ready')], default='NEW', max_length=50),
        ),
    ]
