# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-06-22 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('follow_ups', '0005_auto_20190622_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='followup',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'), ('NO_SALES_RESPONSIBLE', 'No Sales Responsible'), ('NO_CUSTOMER_CONTACT', 'No Customer Contact'), ('READY', 'Ready'), ('DELETED', 'Deleted')], default='NEW', max_length=50),
        ),
        migrations.AlterModelOptions(
            name='followup',
            options={'ordering': ('opportunity__organization',)},
        ),
    ]
