# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-23 03:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post_office', '0004_auto_20160607_0901'),
        ('follow_ups', '0006_auto_20190622_1848'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='followupcontactperson',
            name='follow_up',
        ),
        migrations.RemoveField(
            model_name='followupevent',
            name='contact_person',
        ),
        migrations.DeleteModel(
            name='Industry',
        ),
        migrations.DeleteModel(
            name='Product',
        ),
        migrations.DeleteModel(
            name='Deliverable',
        ),
        migrations.DeleteModel(
            name='PersonalizationEvent',
        ),
        migrations.DeleteModel(
            name='EmailActionPeriod',
        ),
        migrations.DeleteModel(
            name='EventFile',
        ),
        migrations.DeleteModel(
            name='FollowUpContactPerson',
        ),
        migrations.DeleteModel(
            name='FollowUpEmailItem',
        ),
        migrations.DeleteModel(
            name='FollowUpEvent',
        ),
        migrations.DeleteModel(
            name='FollowUpEventTemplate',
        ),
        migrations.DeleteModel(
            name='PersonalizationRule',
        ),
        migrations.DeleteModel(
            name='PersonalizationGroup',
        ),

    ]
