# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-23 05:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import tinymce.models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('follow_ups', '0007_auto_20190623_0536'),
    ]

    operations = [
        migrations.CreateModel(
            name='FollowUpEvent',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('type', models.CharField(default='OTHER', max_length=35)),
                ('subject', models.CharField(max_length=100)),
                ('message', tinymce.models.HTMLField()),
                ('button_text', models.CharField(blank=True, default='', max_length=50)),
                ('button_url', models.URLField(blank=True, default='')),
                ('status', models.CharField(choices=[('PENDING', 'Pending'), ('SENT', 'Sent')], default='PENDING', max_length=25)),
                ('follow_up', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='events', to='follow_ups.FollowUp')),
            ],
            options={
                'ordering': ('date',),
            },
        ),
    ]
