# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-08-30 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('follow_ups', '0008_followupevent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='followup',
            options={'ordering': ('opportunity__organization',), 'permissions': (('view_all_followups', 'Can see all follow_ups'),)},
        ),
        migrations.AlterField(
            model_name='followupevent',
            name='type',
            field=models.CharField(choices=[('OPEN TRAINING INVITATION', 'Open Training Invitation'), ('INFOGRAPHIC', 'Infographic'), ('OTHER', 'Other')], default='OTHER', max_length=35),
        ),
    ]
