# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-02-15 16:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import marketing.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='', max_length=150)),
                ('url', models.CharField(blank=True, default='', max_length=255)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='PageScore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('performance', models.IntegerField(blank=True, default=0)),
                ('accessibility', models.IntegerField(blank=True, default=0)),
                ('best_practice', models.IntegerField(blank=True, default=0)),
                ('seo', models.IntegerField(blank=True, default=0)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scores', to='marketing.Page')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='PageScoreReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=marketing.models.hash_location)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('page_score', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reports', to='marketing.PageScore')),
            ],
        ),
    ]
