# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-11 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0008_offer_type'),
        ('marketing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfferTimePeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.IntegerField()),
                ('year', models.IntegerField()),
                ('offers', models.ManyToManyField(related_name='kpi_time_periods', to='offers.Offer')),
            ],
            options={
                'ordering': ('month', 'year'),
            },
        ),
    ]
