# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-09-07 20:12
from __future__ import unicode_literals

from django.db import migrations, models
import shared.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Infographic',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=120)),
                ('file', models.FileField(upload_to=shared.models.hash_location)),
                ('preview', models.ImageField(upload_to=shared.models.hash_location)),
            ],
            options={
                'default_related_name': 'infographics',
                'ordering': ('label',),
            },
        ),
        migrations.CreateModel(
            name='Training',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=120)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='infographic',
            name='training',
            field=models.ManyToManyField(related_name='infographics', to='shared.Training'),
        ),
    ]
