# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-16 23:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_date', models.DateTimeField()),
                ('product', models.CharField(blank=True, default='', max_length=120)),
                ('description', models.TextField(blank=True, default='')),
                ('custom5', models.CharField(blank=True, default='', help_text='Trainer 1', max_length=120)),
                ('custom6', models.CharField(blank=True, default='', help_text='Trainer 2', max_length=120)),
                ('custom7', models.CharField(blank=True, default='', help_text='Trainer 3', max_length=120)),
                ('custom8', models.CharField(blank=True, default='', help_text='Trainer 4', max_length=120)),
                ('opportunity_custom1', models.CharField(blank=True, default='', help_text='Trainer 5', max_length=120)),
                ('opportunity_custom2', models.CharField(blank=True, default='', help_text='Trainer 6', max_length=120)),
                ('opportunity_custom3', models.CharField(blank=True, default='', help_text='Trainer 7', max_length=120)),
                ('opportunity_custom4', models.CharField(blank=True, default='', help_text='Trainer 8', max_length=120)),
                ('opportunity_custom5', models.CharField(blank=True, default='', max_length=120)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('state', models.CharField(choices=[('AVAILABLE', 'Available'), ('DELETED', 'Deleted')], default='AVAILABLE', max_length=50)),
            ],
            options={
                'verbose_name_plural': 'deliveries',
                'ordering': ('order_date', 'organization'),
            },
        ),
        migrations.CreateModel(
            name='DeliveryTrainer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('email', models.CharField(max_length=120)),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('division_name', models.CharField(blank=True, default='', max_length=120)),
                ('industry', models.CharField(blank=True, default='', max_length=120)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('state', models.CharField(choices=[('AVAILABLE', 'Available'), ('DELETED', 'Deleted')], default='AVAILABLE', max_length=50)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=120)),
                ('last_name', models.CharField(max_length=120)),
                ('name', models.CharField(max_length=120)),
                ('email', models.EmailField(blank=True, default='', max_length=254)),
                ('direct_phone', models.CharField(blank=True, default='', max_length=120)),
                ('mobile_phone', models.CharField(blank=True, default='', max_length=120)),
                ('status', models.CharField(blank=True, default='', max_length=120)),
                ('custom1', models.CharField(blank=True, default='', max_length=120)),
                ('custom2', models.CharField(blank=True, default='', max_length=120)),
                ('custom3', models.CharField(blank=True, default='', max_length=120)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('state', models.CharField(choices=[('AVAILABLE', 'Available'), ('DELETED', 'Deleted')], default='AVAILABLE', max_length=50)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
        migrations.AddField(
            model_name='delivery',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webcrm.Organization'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='responsible_deliveries', to='webcrm.Person'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='trainers',
            field=models.ManyToManyField(related_name='training_deliveries', to='webcrm.Person'),
        ),
    ]
