# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-18 10:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webcrm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=120)),
                ('email', models.EmailField(blank=True, default='', max_length=254)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField()),
                ('state', models.CharField(choices=[('AVAILABLE', 'Available'), ('DELETED', 'Deleted')], default='AVAILABLE', max_length=50)),
            ],
        ),
        migrations.RemoveField(
            model_name='delivery',
            name='person',
        ),
        migrations.AddField(
            model_name='delivery',
            name='responsible',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deliveries', to='webcrm.User'),
        ),
    ]
