# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-18 10:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webcrm', '0002_auto_20190418_1200'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'ordering': ('name',)},
        ),
    ]
