# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-04 14:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webcrm', '0003_auto_20190418_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='delivery',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deliveries', to='webcrm.Person'),
        ),
    ]
