# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-06-22 15:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webcrm', '0005_opportunity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='opportunity',
            name='assigned_to',
            field=models.ForeignKey(blank=True, help_text='Sales responsible', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='opportunities_as_1', to='webcrm.User'),
        ),
        migrations.AlterField(
            model_name='opportunity',
            name='person',
            field=models.ForeignKey(blank=True, help_text='Customer contact', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='opportunities', to='webcrm.Person'),
        ),
    ]
