# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-24 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webcrm', '0007_event'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='custom1',
            field=models.CharField(blank=True, default='', max_length=120),
        ),
        migrations.AddField(
            model_name='event',
            name='custom2',
            field=models.CharField(blank=True, default='', max_length=120),
        ),
        migrations.AddField(
            model_name='event',
            name='participants',
            field=models.ManyToManyField(related_name='events', to='webcrm.User'),
        ),
    ]
