# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-18 22:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backoffice', '0037_auto_20180124_0109'),
        ('jotform', '0002_question_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Intake',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('organization', models.CharField(blank=True, default='', max_length=200)),
                ('cp_first_name', models.CharField(blank=True, default='', max_length=200)),
                ('cp_last_name', models.CharField(blank=True, default='', max_length=200)),
                ('cp_email', models.CharField(blank=True, default='', max_length=200)),
                ('qid_name', models.IntegerField(blank=True, null=True)),
                ('trainers_report_date', models.DateField(blank=True, null=True)),
                ('trainers_report_status', models.CharField(choices=[('PLANNED', 'Planned'), ('SENT', 'Sent')], default='PLANNED', max_length=30)),
                ('report_date', models.DateField(blank=True, null=True)),
                ('report_submission_amount', models.IntegerField(blank=True, null=True)),
                ('report_status', models.CharField(choices=[('PLANNED', 'Planned'), ('SENT', 'Sent')], default='PLANNED', max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('ONGOING', 'Ongoing'), ('FINISHED', 'Finished')], default='ONGOING', max_length=30)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='jotform.Form')),
                ('trainers', models.ManyToManyField(blank=True, to='backoffice.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='IntakeReminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('status', models.CharField(choices=[('PLANNED', 'Planned'), ('SENT', 'Sent')], default='PLANNED', max_length=30)),
                ('intake', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reminders', to='intakes.Intake')),
            ],
            options={
                'ordering': ['date'],
            },
        ),
        migrations.CreateModel(
            name='IntakeReportQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qid', models.IntegerField(blank=True, null=True)),
                ('intake', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='report_questions', to='intakes.Intake')),
            ],
        ),
    ]
