# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-22 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import intakes.models


class Migration(migrations.Migration):

    dependencies = [
        ('intakes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IntakeReportFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=intakes.models.hash_location)),
                ('intake', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='report_files', to='intakes.Intake')),
            ],
        ),
    ]
