# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-05-28 05:39
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('intakes', '0002_intakereportfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='intakereportfile',
            name='report_id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4),
        ),
    ]
