# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-18 17:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backoffice', '0039_employee_has_planning'),
    ]

    operations = [
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('organization', models.CharField(max_length=255)),
                ('start_time', models.TimeField()),
                ('end_time', models.TimeField()),
                ('location', models.TextField()),
                ('description', models.TextField()),
                ('trainer_amount', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Delivery',
                'verbose_name_plural': 'Deliveries',
                'ordering': ['-date'],
            },
        ),
        migrations.CreateModel(
            name='PlanningRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('IM', 'IMMEDIATE'), ('ST', 'SHORT TERM'), ('LT', 'LONG TERM')], max_length=2)),
                ('status', models.CharField(choices=[('PE', 'PENDING'), ('WA', 'WAITING FOR APPROVAL'), ('RE', 'READY')], default='PE', max_length=2)),
                ('is_confirmed_by_admin', models.BooleanField(default=False, verbose_name='confirmed by admin')),
                ('request_approval_date', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='last modified date')),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_confirmed', models.BooleanField(default=False, verbose_name='Confirmed')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created date')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Last modified date')),
                ('delivery', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='schedules', to='planning.Delivery')),
                ('employee', models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='schedules', to='backoffice.Employee', verbose_name='Trainer')),
            ],
        ),
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('month', models.IntegerField()),
                ('daypart', models.CharField(choices=[('MO', 'MORNING'), ('AF', 'AFTERNOON'), ('EV', 'EVENING')], max_length=2)),
                ('monday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('tuesday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('wednesday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('thursday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('friday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('saturday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('sunday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('employee', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.CASCADE, related_name='timetables', to='backoffice.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='VacationPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('employee', models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.CASCADE, related_name='vacations', to='backoffice.Employee')),
            ],
        ),
        migrations.AddField(
            model_name='delivery',
            name='planning_request',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='deliveries', to='planning.PlanningRequest'),
        ),
        migrations.AddField(
            model_name='delivery',
            name='trainers',
            field=models.ManyToManyField(related_name='planning_deliveries', through='planning.Schedule', to='backoffice.Employee'),
        ),
        migrations.AlterOrderWithRespectTo(
            name='schedule',
            order_with_respect_to='delivery',
        ),
    ]
