# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-22 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planning', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='delivery',
            name='end_time',
        ),
        migrations.RemoveField(
            model_name='delivery',
            name='start_time',
        ),
        migrations.AddField(
            model_name='delivery',
            name='time',
            field=models.CharField(default='', max_length=100),
        ),
    ]
