# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-22 16:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('planning', '0002_auto_20180922_1048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timetable',
            name='employee',
        ),
        migrations.RemoveField(
            model_name='vacationperiod',
            name='employee',
        ),
        migrations.AlterModelOptions(
            name='delivery',
            options={'ordering': ['date'], 'verbose_name': 'Delivery', 'verbose_name_plural': 'Deliveries'},
        ),
        migrations.DeleteModel(
            name='Timetable',
        ),
        migrations.DeleteModel(
            name='VacationPeriod',
        ),
    ]
