# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-25 11:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('planning', '0003_auto_20180922_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='planningrequest',
            name='created_by',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='planning_requests', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
