# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-01-28 11:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planning', '0004_planningrequest_created_by'),
    ]

    operations = [
        migrations.AddField(
            model_name='delivery',
            name='notes',
            field=models.TextField(blank=True, default=''),
        ),
    ]
