# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-07-17 09:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planning', '0005_delivery_notes'),
    ]

    operations = [
        migrations.AlterField(
            model_name='planningrequest',
            name='type',
            field=models.CharField(choices=[('IM', 'IMMEDIATE'), ('ST', 'SHORT TERM'), ('LT', 'LONG TERM'), ('OP', 'OPTION')], max_length=2),
        ),
    ]
