# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-08-05 12:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('planning', '0006_auto_20190717_1110'),
    ]

    operations = [
        migrations.AddField(
            model_name='planningrequest',
            name='finalized_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
