# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-08 18:55
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


def migrate_employee_to_users(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    Schedule = apps.get_model('planning', 'Schedule')

    for schedule in Schedule.objects.all():
        if not schedule.employee:
            continue

        try:
            user = User.objects.get(username=schedule.employee.email)
            schedule.user = user
            schedule.save()
        except User.DoesNotExist:
            print('')
            print('')
            print(f'Schedule ({schedule.pk}) is missing employee: '
                  f'{schedule.employee.get_full_name()} '
                  f'({schedule.employee.pk})')


class Migration(migrations.Migration):

    dependencies = [
        ('planning', '0007_planningrequest_finalized_at'),
        ('users', '0003_auto_20200305_1431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='delivery',
            old_name='trainers',
            new_name='old_trainers'
        ),
        migrations.AddField(
            model_name='delivery',
            name='trainers',
            field=models.ManyToManyField(related_name='planning_deliveries',
                                         through='planning.Schedule',
                                         to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='schedule',
            name='user',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='schedules', to=settings.AUTH_USER_MODEL, verbose_name='Trainer'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='employee',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='schedules', to='backoffice.Employee', verbose_name='Old Trainer'),
        ),
        migrations.RunPython(migrate_employee_to_users,
                             migrations.RunPython.noop),
    ]
