# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-27 22:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import offers.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('backoffice', '0036_auto_20171122_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('organization', models.CharField(blank=True, default='', max_length=200)),
                ('contact_person', models.CharField(blank=True, default='', max_length=200)),
                ('delivery_responsible_name', models.CharField(blank=True, default='', max_length=200)),
                ('delivery_responsible_email', models.EmailField(blank=True, default='', max_length=200)),
                ('question_background', models.TextField(blank=True, default='')),
                ('program_structure', models.TextField(blank=True, default='')),
                ('is_trainer_proposed', models.NullBooleanField()),
                ('status', models.CharField(choices=[('NEW', 'New'), ('FINISHED', 'Finished')], default='NEW', max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('editor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offers', to='backoffice.Employee')),
            ],
        ),
        migrations.CreateModel(
            name='OfferFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(upload_to=offers.models.hash_location)),
                ('is_denied', models.BooleanField(default=False)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('offer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='files', to='offers.Offer')),
            ],
        ),
        migrations.CreateModel(
            name='OfferInvestment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.TextField(blank=True, default='')),
                ('range', models.TextField(blank=True, default='')),
                ('offer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='investments', to='offers.Offer')),
            ],
        ),
        migrations.CreateModel(
            name='OfferPhoto',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, default='', max_length=200)),
                ('image', models.ImageField(upload_to='')),
            ],
            options={
                'verbose_name': 'Header image',
                'verbose_name_plural': 'Header images',
            },
        ),
        migrations.CreateModel(
            name='OfferReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.TextField()),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('offer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='offers.Offer')),
            ],
        ),
        migrations.CreateModel(
            name='OfferToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('email', models.EmailField(max_length=254)),
                ('type', models.CharField(blank=True, choices=[('REQUEST', 'Request'), ('UPLOAD', 'Upload')], default='', max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('offer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tokens', to='offers.Offer')),
            ],
            options={
                'verbose_name': 'Token',
                'verbose_name_plural': 'Tokens',
            },
        ),
        migrations.AddField(
            model_name='offer',
            name='photo',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='offers.OfferPhoto'),
        ),
        migrations.AddField(
            model_name='offer',
            name='trainers',
            field=models.ManyToManyField(blank=True, to='backoffice.Employee'),
        ),
    ]
