# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-06 19:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='title',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
