# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-08 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0002_offer_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='finished_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
