# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-27 17:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0003_offer_finished_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offertoken',
            name='type',
            field=models.CharField(blank=True, choices=[('UPLOAD', 'Upload'), ('REVIEW', 'Review')], default='', max_length=30),
        ),
    ]
