# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-01-28 17:52
from __future__ import unicode_literals

from django.db import migrations, models


def set_initial_order(apps, schema_editor):
    model = apps.get_model('offers', 'OfferPhoto')
    for index, s in enumerate(model.objects.all()):
        s.order = index
        s.save()


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0004_auto_20180127_1817'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='offerfile',
            options={'verbose_name': 'File', 'verbose_name_plural': 'Files'},
        ),
        migrations.AlterModelOptions(
            name='offerphoto',
            options={'ordering': ('order',), 'verbose_name': 'Header image', 'verbose_name_plural': 'Header images'},
        ),
        migrations.AddField(
            model_name='offerphoto',
            name='order',
            field=models.PositiveIntegerField(db_index=True, default=0, editable=False),
            preserve_default=False,
        ),
        migrations.RunPython(
            set_initial_order,
            reverse_code=lambda apps, schema_editor: None
        ),
    ]
