# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-06-21 16:53
from __future__ import unicode_literals

from django.db import migrations, models

from offers.utilities.dates import calculate_workday


class Migration(migrations.Migration):
    def set_deadline_date(self, schema_editor):
        OfferToken = self.get_model('offers', 'OfferToken')
        for token in OfferToken.objects.all():
            if token.type == 'UPLOAD':
                token.deadline_at = calculate_workday(token.created_at, 2)

            if token.type == 'REVIEW':
                token.deadline_at = calculate_workday(token.created_at, 1)

            token.save()

    def remove_deadline_date(self, schema_editor):
        pass

    dependencies = [
        ('offers', '0005_auto_20180128_1852'),
    ]

    operations = [
        migrations.AddField(
            model_name='offertoken',
            name='deadline_at',
            field=models.DateTimeField(null=True),
        ),
        migrations.RunPython(set_deadline_date, remove_deadline_date),
    ]
