# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-07-08 19:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('post_office', '0004_auto_20160607_0901'),
        ('offers', '0006_offertoken_deadline_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfferEmailItem',
            fields=[
                ('email_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='post_office.Email')),
                ('type', models.CharField(blank=True, choices=[('NOTIFICATION', 'Notification'), ('REMINDER', 'Reminder')], default='', max_length=30)),
                ('offer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='emails', to='offers.Offer')),
            ],
            options={
                'verbose_name': 'Offer e-mail',
                'verbose_name_plural': 'Offer e-mails',
            },
            bases=('post_office.email',),
        ),
    ]
