# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-03-11 17:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0007_offeremailitem'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='type',
            field=models.CharField(blank=True, choices=[('PHONECARE_SPRINGEST', 'Phonecare or Springest')], default='', max_length=50),
        ),
    ]
