# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-07-05 13:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0008_offer_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='offer',
            name='file_location_name',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='offer',
            name='file_location_year',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
