# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-07-06 10:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0009_auto_20190705_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='file_location_name',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='offer',
            name='file_location_year',
            field=models.CharField(blank=True, default='', max_length=200),
        ),
    ]
