# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-09-19 15:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('backoffice', '0040_auto_20181027_1219'),
        ('offers', '0010_auto_20190706_1210'),
    ]

    operations = [
        migrations.CreateModel(
            name='OfferAbsenceSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offer_absence_schedules', to='backoffice.Employee')),
            ],
        ),
    ]
