# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-03-03 20:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0011_offerabsenceschedule'),
    ]

    operations = [
        migrations.AddField(
            model_name='offertoken',
            name='last_reminder_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
