# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-08 17:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


def migrate_trainers_to_users(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    Offer = apps.get_model('offers', 'Offer')

    for offer in Offer.objects.all():
        for old_trainer in offer.old_trainers.all():
            try:
                user = User.objects.get(username=old_trainer.email)
                offer.trainers.add(user)
            except User.DoesNotExist:
                pass

        names = [f'{t.first_name} {t.last_name} ({t.employee_id})' for t in offer.old_trainers.all()]
        names = ','.join(names)
        old_trainer_count = offer.old_trainers.count()
        trainer_count = offer.trainers.count()
        delta = old_trainer_count - trainer_count
        if delta > 0:
            print('')
            print('')
            print('-------')
            print(f'Training Date ({offer.pk}) is missing {delta} trainers')
            print(f'The assigned trainers are {names}')
            print('-------')


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0012_offertoken_last_reminder_at'),
        ('users', '0003_auto_20200305_1431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='offer',
            old_name='trainers',
            new_name='old_trainers'
        ),
        migrations.AddField(
            model_name='offer',
            name='trainers',
            field=models.ManyToManyField(related_name='users',
                                         blank=True,
                                         to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(migrate_trainers_to_users,
                             migrations.RunPython.noop),
    ]
