# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-08 17:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


def migrate_editor_to_users(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    Offer = apps.get_model('offers', 'Offer')

    for offer in Offer.objects.all():
        try:
            user = User.objects.get(username=offer.old_editor.email)
            offer.editor = user
            offer.save()
        except User.DoesNotExist:
            print('')
            print('')
            print(f'Offer ({offer.pk}) is missing editor: {offer.old_editor.pk}')


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0013_auto_20200308_1850'),
        ('users', '0003_auto_20200305_1431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='offer',
            old_name='editor',
            new_name='old_editor'
        ),
        migrations.AlterField(
            model_name='offer',
            name='old_editor',
            field=models.ForeignKey(blank=True, null=True,
                                    on_delete=models.deletion.CASCADE,
                                    related_name='offers',
                                    to='backoffice.Employee'),
        ),
        migrations.AddField(
            model_name='offer',
            name='editor',
            field=models.ForeignKey(related_name='offers',
                                    on_delete=models.deletion.CASCADE,
                                    to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(migrate_editor_to_users,
                             migrations.RunPython.noop),
    ]
