# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-08 17:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


def migrate_employee_to_users(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    OfferAbsenceSchedule = apps.get_model('offers', 'OfferAbsenceSchedule')

    for schedule in OfferAbsenceSchedule.objects.all():
        try:
            user = User.objects.get(username=schedule.old_employee.email)
            schedule.employee = user
            schedule.save()
        except User.DoesNotExist:
            print('')
            print('')
            print(f'OfferAbsenceSchedule ({schedule.pk}) is missing employee: '
                  f'{schedule.old_employee.get_full_name()}')


class Migration(migrations.Migration):

    dependencies = [
        ('offers', '0014_auto_20200308_1852'),
        ('users', '0003_auto_20200305_1431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='offerabsenceschedule',
            old_name='employee',
            new_name='old_employee'
        ),
        migrations.AlterField(
            model_name='offerabsenceschedule',
            name='old_employee',
            field=models.ForeignKey(blank=True, null=True, on_delete=models.deletion.CASCADE, related_name='offer_absence_schedules', to='backoffice.Employee'),
        ),
        migrations.AddField(
            model_name='offerabsenceschedule',
            name='employee',
            field=models.ForeignKey(related_name='offer_absence_schedules',
                                    on_delete=models.deletion.CASCADE,
                                    to=settings.AUTH_USER_MODEL),
        ),
        migrations.RunPython(migrate_employee_to_users,
                             migrations.RunPython.noop),
    ]
