# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-03-09 22:34
from __future__ import unicode_literals

from django.db import migrations, models
import shared.enums


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LearningGoal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('order', models.IntegerField()),
                ('description', models.TextField(blank=True, default='')),
                ('position', models.CharField(choices=[(shared.enums.Position('Junior Trainer'), 'Junior Trainer'), (shared.enums.Position('Trainer'), 'Trainer'), (shared.enums.Position('Senior Trainer'), 'Senior Trainer'), (shared.enums.Position('Salary Partner'), 'Salary Partner')], max_length=30)),
            ],
            options={
                'ordering': ('order',),
            },
        ),
    ]
