# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-03-09 23:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='learninggoal',
            options={'ordering': ('order',), 'permissions': (('view_all_learning_goals', 'Can see all learning goals'), ('edit_all_learning_goals', 'Can edit all learning goals'))},
        ),
        migrations.AlterField(
            model_name='learninggoal',
            name='position',
            field=models.CharField(choices=[('JUNIOR_TRAINER', 'Junior Trainer'), ('TRAINER', 'Trainer'), ('SENIOR_TRAINER', 'Senior Trainer'), ('SALARY_PARTNER', 'Salary Partner')], max_length=30),
        ),
    ]
