# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-11 14:42
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('education', '0002_auto_20200310_0043'),
    ]

    operations = [
        migrations.AddField(
            model_name='learninggoal',
            name='finished_by',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
