# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-19 04:39
from __future__ import unicode_literals

import debatnl_online.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TempLesson',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('video', models.FileField(upload_to=debatnl_online.models.hash_location)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
