# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-13 05:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qid', models.IntegerField(null=True)),
                ('text', models.TextField(blank=True, default='')),
                ('type', models.CharField(blank=True, default='', max_length=50)),
                ('answer', models.TextField(blank=True, default='')),
            ],
        ),
        migrations.CreateModel(
            name='Form',
            fields=[
                ('id', models.CharField(max_length=150, primary_key=True, serialize=False)),
                ('username', models.CharField(blank=True, default='', max_length=100)),
                ('title', models.CharField(blank=True, default='', max_length=200)),
                ('height', models.IntegerField(null=True)),
                ('url', models.URLField(blank=True, default='')),
                ('status', models.CharField(blank=True, default='', max_length=30)),
                ('created_at', models.DateTimeField(null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('new', models.IntegerField(null=True)),
                ('count', models.IntegerField(null=True)),
                ('last_submission', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qid', models.IntegerField(null=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('text', models.TextField(blank=True, default='')),
                ('type', models.CharField(blank=True, default='', max_length=50)),
                ('order', models.IntegerField(blank=True, null=True)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='jotform.Form')),
            ],
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.CharField(max_length=150, primary_key=True, serialize=False)),
                ('status', models.CharField(blank=True, default='', max_length=50)),
                ('new', models.BooleanField(default=True)),
                ('flag', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(null=True)),
                ('updated_at', models.DateTimeField(null=True)),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='submissions', to='jotform.Form')),
            ],
        ),
        migrations.CreateModel(
            name='Webhook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(blank=True, default='')),
                ('form', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='webhooks', to='jotform.Form')),
            ],
        ),
        migrations.AddField(
            model_name='answer',
            name='submission',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='jotform.Submission'),
        ),
    ]
