# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-02-17 14:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jotform', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='options',
            field=models.TextField(blank=True, default=''),
        ),
    ]
