# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-05-27 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import handouts.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Handout',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('file', models.FileField(max_length=255, upload_to=handouts.models.hash_location)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'default_related_name': 'handouts',
            },
        ),
        migrations.CreateModel(
            name='HandoutPage',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=120)),
                ('file', models.FileField(upload_to=handouts.models.hash_location)),
                ('preview', models.ImageField(upload_to=handouts.models.hash_location)),
                ('training', models.CharField(choices=[('BEWUST BEINVLOEDEN', 'BEWUST BEINVLOEDEN'), ('ONTSPANNEN PRESENTEREN', 'ONTSPANNEN PRESENTEREN'), ('OVERTUIGEND DEBATTEREN', 'OVERTUIGEND DEBATTEREN'), ('PROFESSIONEEL FACILITEREN', 'PROFESSIONEEL FACILITEREN'), ('POLITIEKE DEBATVAARDIGHEDEN', 'POLITIEKE DEBATVAARDIGHEDEN'), ('VOORZITTERSTRAINING', 'VOORZITTERSTRAINING'), ('SIMULATIE', 'SIMULATIE')], max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='HandoutRequest',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('submission_id', models.BigIntegerField()),
                ('trainee_name', models.CharField(max_length=120)),
                ('trainee_email', models.EmailField(max_length=120)),
                ('training_date', models.DateField()),
                ('trainer', models.CharField(max_length=120)),
                ('status', models.CharField(choices=[('NEW', 'NEW'), ('DNF', 'DELIVERY BY TRAINING DATE NOT FOUND'), ('TNF', 'TRAINER NOT FOUND IN DELIVERY'), ('HOS', 'HANDOUT SELECTION'), ('SNT', 'SENT')], default='NEW', max_length=3)),
                ('submitted_at', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('handout', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='handout_request', to='handouts.Handout')),
            ],
            options={
                'default_related_name': 'handout_requests',
            },
        ),
        migrations.AddField(
            model_name='handout',
            name='pages',
            field=models.ManyToManyField(related_name='handouts', to='handouts.HandoutPage'),
        ),
    ]
