# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-08 13:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handouts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='handoutpage',
            name='training',
            field=models.CharField(choices=[('BEWUST_BEINVLOEDEN', 'BEWUST BEINVLOEDEN'), ('ONTSPANNEN_PRESENTEREN', 'ONTSPANNEN PRESENTEREN'), ('OVERTUIGEND_DEBATTEREN', 'OVERTUIGEND DEBATTEREN'), ('PROFESSIONEEL_FACILITEREN', 'PROFESSIONEEL FACILITEREN'), ('POLITIEKE_DEBATVAARDIGHEDEN', 'POLITIEKE DEBATVAARDIGHEDEN'), ('VOORZITTERSTRAINING', 'VOORZITTERSTRAINING'), ('SIMULATIE', 'SIMULATIE')], max_length=30),
        ),
    ]
