# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-09 17:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webcrm', '0003_auto_20190418_1218'),
        ('handouts', '0002_auto_20190608_1544'),
    ]

    operations = [
        migrations.AddField(
            model_name='handoutrequest',
            name='deliveries',
            field=models.ManyToManyField(blank=True, related_name='handout_requests', to='webcrm.Delivery'),
        ),
        migrations.AlterField(
            model_name='handoutrequest',
            name='submission_id',
            field=models.CharField(max_length=150),
        ),
    ]
