# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-11 15:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handouts', '0004_auto_20190611_1220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='handoutrequest',
            name='status',
            field=models.CharField(choices=[('NEW', 'NEW'), ('DNF', 'DELIVERY BY TRAINING DATE NOT FOUND'), ('TNF', 'TRAINER NOT FOUND IN DELIVERY'), ('MMD', 'MISMATCHING DELIVERIES FOUND'), ('UKD', 'UNKNOWN DELIVERIES FOUND'), ('HOS', 'HANDOUT SELECTION'), ('SNT', 'SENT')], default='NEW', max_length=3),
        ),
    ]
