# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-06-23 05:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('handouts', '0005_auto_20190611_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='handoutpage',
            name='training',
            field=models.CharField(choices=[('BEWUST_BEINVLOEDEN', 'BEWUST BEINVLOEDEN'), ('ONTSPANNEN_PRESENTEREN', 'ONTSPANNEN PRESENTEREN'), ('OVERTUIGEND_DEBATTEREN', 'OVERTUIGEND DEBATTEREN'), ('PROFESSIONEEL_FACILITEREN', 'PROFESSIONEEL FACILITEREN'), ('PROFESSIONEEL_GESPREKSLEIDEN', 'PROFESSIONEEL GESPREKSLEIDEN'), ('POLITIEKE_DEBATVAARDIGHEDEN', 'POLITIEKE DEBATVAARDIGHEDEN'), ('VOORZITTERSTRAINING', 'VOORZITTERSTRAINING'), ('SIMULATIE', 'SIMULATIE')], max_length=30),
        ),
    ]
