# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-09-07 20:12
from __future__ import unicode_literals

from django.db import migrations


def move_handout_pages_to_infographic(apps, schema_editor):
    """
    Move the `HandoutPage` model in the `handouts` app to
    the `Infographic` & `Training` model of the `shared` app.
    """
    HandoutPage = apps.get_model('handouts', 'HandoutPage')
    Infographic = apps.get_model('shared', 'Infographic')
    Training = apps.get_model('shared', 'Training')

    pages = HandoutPage.objects.all()

    for page in pages:
        obj = Infographic.objects.create(
            label=page.label,
            file=page.file,
            preview=page.preview
        )
        training_name = page.get_training_display()
        training_name = training_name.title()
        training, _ = Training.objects.get_or_create(name=training_name)
        obj.training.add(training)


class Migration(migrations.Migration):

    dependencies = [
        ('handouts', '0006_auto_20190623_0704'),
        ('shared', '0001_initial')
    ]

    operations = [
        migrations.RunPython(move_handout_pages_to_infographic),
        migrations.RemoveField(
            model_name='handout',
            name='pages',
        ),
        migrations.DeleteModel(
            name='HandoutPage',
        ),
    ]
