# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-09-07 20:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shared', '0001_initial'),
        ('handouts', '0007_auto_20190907_2212'),
    ]

    operations = [
        migrations.AddField(
            model_name='handout',
            name='pages',
            field=models.ManyToManyField(related_name='handouts', to='shared.Infographic'),
        ),
    ]
