# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-05 16:11
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import tinymce.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('briefings', '0005_auto_20180913_1055'),
    ]

    operations = [
        migrations.CreateModel(
            name='Scan',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=150)),
                ('organization', models.CharField(blank=True, max_length=150, null=True)),
                ('dr_name', models.CharField(blank=True, default='', max_length=150, verbose_name='deliverable responsible name')),
                ('dr_email', models.EmailField(blank=True, max_length=100, null=True, verbose_name='deliverable responsible email')),
                ('type', models.CharField(blank=True, choices=[('DS', 'Debate Scan'), ('CS', 'Chairman Scan'), ('FS', 'Fraction Scan')], max_length=30, null=True)),
                ('issues', tinymce.models.HTMLField()),
                ('status', models.CharField(choices=[('PE', 'Pending'), ('SU', 'Submitted'), ('FI', 'Finished')], default='PE', max_length=30)),
                ('client_name', models.CharField(blank=True, default='', max_length=150)),
                ('client_filename', models.CharField(blank=True, default='', max_length=150)),
                ('deadline_at', models.DateTimeField(blank=True, null=True)),
                ('finished_at', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deliverables', models.ManyToManyField(blank=True, related_name='scans', to='briefings.Deliverable')),
                ('trainer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ScanReview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', tinymce.models.HTMLField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('scan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='scans.Scan')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
    ]
