# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-10-04 11:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scans', '0002_auto_20181027_1219'),
    ]

    operations = [
        migrations.AddField(
            model_name='scan',
            name='submitted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
