# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-22 15:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Timetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('month', models.IntegerField()),
                ('daypart', models.CharField(choices=[('MO', 'MORNING'), ('AF', 'AFTERNOON'), ('EV', 'EVENING')], max_length=2)),
                ('monday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('tuesday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('wednesday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('thursday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('friday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('saturday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('sunday', models.CharField(choices=[('AV', 'AVAILABLE'), ('NA', 'NOT AVAILABLE'), ('PN', 'PREFERRED NOT AVAILABLE')], default='AV', max_length=2)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='timetables', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VacationPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vacations', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
