# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-09-29 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='timetable',
            old_name='month',
            new_name='week',
        ),
        migrations.AddField(
            model_name='timetable',
            name='period_id',
            field=models.CharField(blank=True, db_index=True, default='', max_length=15),
        ),
    ]
