# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-21 04:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0003_auto_20181124_1413'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacationperiod',
            name='amount_hours',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vacationperiod',
            name='reason',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
    ]
