# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-05-04 15:44
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):
    def fill_vacation_period_uuid(self, schema_editor):
        VacationPeriod = self.get_model('schedules', 'VacationPeriod')
        for period in VacationPeriod.objects.all():
            period.uuid = uuid.uuid4()
            period.save()

    def fill_int(self, schema_editor):
        pass

    dependencies = [
        ('schedules', '0004_auto_20190421_0602'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacationperiod',
            name='reason_denied',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='vacationperiod',
            name='status',
            field=models.CharField(choices=[('PENDING', 'PENDING'), ('APPROVED', 'APPROVED'), ('DENIED', 'DENIED')], default='PENDING', max_length=15),
        ),
        migrations.AddField(
            model_name='vacationperiod',
            name='uuid',
            field=models.UUIDField(null=True),
        ),
        migrations.RunPython(fill_vacation_period_uuid, fill_int),
        migrations.AlterField(
            model_name='vacationperiod',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, serialize=False),
        ),
        migrations.RemoveField('vacationperiod', 'id'),
        migrations.RenameField(
            model_name='vacationperiod',
            old_name='uuid',
            new_name='id'
        ),
        migrations.AlterField(
            model_name='vacationperiod',
            name='id',
            field=models.UUIDField(default=uuid.uuid4, editable=False, serialize=False, primary_key=True),
        ),
    ]
