# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-05-05 17:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0005_auto_20190504_1744'),
    ]

    operations = [
        migrations.CreateModel(
            name='VacationPeriodApproval',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=255)),
                ('reason', models.TextField(blank=True, default='')),
                ('status', models.CharField(choices=[('PENDING', 'PENDING'), ('APPROVED', 'APPROVED'), ('DENIED', 'DENIED')], default='PENDING', max_length=15)),
            ],
        ),
        migrations.RemoveField(
            model_name='vacationperiod',
            name='reason_denied',
        ),
        migrations.RemoveField(
            model_name='vacationperiod',
            name='status',
        ),
        migrations.AddField(
            model_name='vacationperiodapproval',
            name='vacation_period',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='approvals', to='schedules.VacationPeriod'),
        ),
    ]
