# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-05-15 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0006_auto_20190505_1948'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacationperiod',
            name='type',
            field=models.CharField(blank=True, choices=[('PAID', 'Paid'), ('UNPAID', 'Unpaid')], default='', max_length=50),
        ),
    ]
