# -*- coding: utf-8 -*-
# Generated by Django 1.11.25 on 2019-10-25 13:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('schedules', '0007_vacationperiod_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='vacationperiodapproval',
            name='approved_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='vacationperiodapproval',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='vacationperiodapproval',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
