# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-01 08:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=120)),
                ('last_name', models.CharField(max_length=120)),
                ('email', models.EmailField(max_length=254)),
                ('is_active', models.BooleanField(default=True, verbose_name='Active')),
                ('webcrm_id', models.IntegerField()),
            ],
        ),
    ]
