# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-04 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('ccd', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='URLToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('valid_until', models.DateField()),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='url_tokens', to='ccd.Person')),
            ],
        ),
    ]
