# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-10-04 18:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ccd', '0003_auto_20181004_1933'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='urltoken',
            options={'verbose_name': 'URL Token', 'verbose_name_plural': 'URL Tokens'},
        ),
    ]
