# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-27 10:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ccd', '0005_persondeliverable'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='person',
            options={'ordering': ('first_name', 'last_name')},
        ),
        migrations.AlterModelOptions(
            name='persondeliverable',
            options={'verbose_name': 'Deliverable'},
        ),
    ]
