# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-28 12:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ccd', '0006_auto_20181027_1219'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='persondeliverable',
            options={'ordering': ('date',), 'verbose_name': 'Deliverable'},
        ),
    ]
